{
	"variables": [],
	"info": {
		"name": "Tensorflow",
		"_postman_id": "14695a9a-4a15-a917-bd8b-a03c693e51b7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Tensorflow Classify",
			"request": {
				"url": "http://localhost:5000/classify",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"value": "",
							"description": "",
							"type": "file"
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}